<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CAT-U5-H69">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Bookstore-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="homeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VeF-Ga-0Wm">
                                <rect key="frame" x="0.0" y="-20" width="320" height="475"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookstore" id="qnF-Wb-jAj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-284"/>
        </scene>
        <!--Navigasi - Ebook-->
        <scene sceneID="QQk-D9-RCm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWq-tY-0G6" customClass="navigasi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ebook" image="ic_book" id="Qig-Cb-DUv">
                        <inset key="imageInsets" minX="26" minY="26" maxX="27" maxY="25"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eTZ-N4-lj7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.82745105028152466" green="0.92549026012420654" blue="0.9647059440612793" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Wuc-dD-mUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X90-Vc-tt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-289"/>
        </scene>
        <!--Menu Utama-->
        <scene sceneID="Hgc-7x-hnK">
            <objects>
                <tabBarController definesPresentationContext="YES" id="CAT-U5-H69" customClass="menuUtama" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="RB8-nY-pBH">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.12549020350000001" green="0.94117653369999998" blue="0.66666668650000005" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.23921570181846619" green="0.54901963472366333" blue="0.75294125080108643" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YWq-tY-0G6" kind="relationship" relationship="viewControllers" id="Xid-Cv-6jS"/>
                        <segue destination="qyo-Oj-AeY" kind="relationship" relationship="viewControllers" id="8cu-dw-21a"/>
                        <segue destination="yBa-T6-pZw" kind="relationship" relationship="viewControllers" id="ft8-sw-ETV"/>
                        <segue destination="uiz-5R-SNp" kind="relationship" relationship="viewControllers" id="giX-Fp-q2O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuh-D2-86u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="467"/>
        </scene>
        <!--Navigasi - Magazine-->
        <scene sceneID="HrT-sQ-0Dh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qyo-Oj-AeY" customClass="navigasi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Magazine" image="ic_magazine" id="B0Y-xT-dOu">
                        <inset key="imageInsets" minX="26" minY="26" maxX="27" maxY="25"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yq0-xu-u0m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.82745105029999999" green="0.92549026010000002" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aob-kz-3es" kind="relationship" relationship="rootViewController" id="KKT-Ac-dtc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEJ-ec-cVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="399"/>
        </scene>
        <!--Magazine View - Bookstore-->
        <scene sceneID="fsH-wF-UZ5">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="aob-kz-3es" customClass="magazineView" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="cab-re-2mY">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="xbo-Kr-baF">
                            <size key="itemSize" width="100" height="210"/>
                            <size key="headerReferenceSize" width="0.0" height="1"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="15" maxX="5" maxY="10"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body_ios" id="ItN-qe-9bA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="grid" id="yjf-54-ZAp" customClass="grid">
                                <rect key="frame" x="5" y="16" width="100" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grid" translatesAutoresizingMaskIntoConstraints="NO" id="k4C-sZ-Htn">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="210"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jodoh_prbw" translatesAutoresizingMaskIntoConstraints="NO" id="IPj-3A-5V0">
                                            <rect key="frame" x="0.0" y="3" width="100" height="125"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Majalah Detik " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbN-wy-7ov">
                                            <rect key="frame" x="5" y="129" width="76" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jodoh Prabowo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w5-vX-nL6">
                                            <rect key="frame" x="5" y="161" width="91" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_menu_item" translatesAutoresizingMaskIntoConstraints="NO" id="dUX-0l-3ZH">
                                            <rect key="frame" x="83" y="131" width="17" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IDR 15.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCb-nq-oAT">
                                            <rect key="frame" x="5" y="184" width="91" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.15294118225574493" green="0.458823561668396" blue="0.66274511814117432" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edisi Januari" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZE-E5-wtY">
                                            <rect key="frame" x="5" y="145" width="83" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gGN-dr-Cyf">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="aob-kz-3es" id="rtG-jQ-kj7"/>
                            <outlet property="delegate" destination="aob-kz-3es" id="fzZ-0m-1tS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Bookstore" id="7cz-vL-LKC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9u-J9-Zqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="412"/>
        </scene>
        <!--Home View Controller - Bookstore-->
        <scene sceneID="pRw-nt-gz9">
            <objects>
                <viewController id="dRD-9G-Ljp" customClass="homeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHb-Hs-whZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ey1-QB-K36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zB6-TM-SHY">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookstore" id="njn-83-vZk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8K-W5-8Q8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="1109"/>
        </scene>
        <!--Navigasi - Newspaper-->
        <scene sceneID="S1X-fw-B1x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yBa-T6-pZw" customClass="navigasi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Newspaper" image="ic_newspaper" id="pXb-l7-Wui">
                        <inset key="imageInsets" minX="26" minY="26" maxX="27" maxY="25"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tGB-Q6-iFI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.82745105029999999" green="0.92549026010000002" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dRD-9G-Ljp" kind="relationship" relationship="rootViewController" id="fLX-kV-0kj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlr-DZ-NMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="1103"/>
        </scene>
        <!--Home View Controller - Bookstore-->
        <scene sceneID="aaA-YQ-dax">
            <objects>
                <viewController id="7T4-cM-AhV" customClass="homeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGp-FZ-uQI"/>
                        <viewControllerLayoutGuide type="bottom" id="Rvb-Pe-xbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HrT-Bc-YFb">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookstore" id="Ojc-pw-jvm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5t-Dt-Klw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="1841"/>
        </scene>
        <!--Navigasi - Wish List-->
        <scene sceneID="DOQ-Mr-HPJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uiz-5R-SNp" customClass="navigasi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wish List" image="ic_mark" id="xct-ai-yjs">
                        <inset key="imageInsets" minX="26" minY="26" maxX="27" maxY="25"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yW9-Wo-Ga5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.82745105029999999" green="0.92549026010000002" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7T4-cM-AhV" kind="relationship" relationship="rootViewController" id="ByX-OH-51j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjN-pT-Rw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="1829"/>
        </scene>
    </scenes>
    <resources>
        <image name="body_ios" width="25" height="146"/>
        <image name="grid" width="15" height="15"/>
        <image name="ic_book" width="72" height="72"/>
        <image name="ic_magazine" width="72" height="72"/>
        <image name="ic_mark" width="72" height="72"/>
        <image name="ic_menu_item" width="72" height="72"/>
        <image name="ic_newspaper" width="72" height="72"/>
        <image name="jodoh_prbw" width="768" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
